.Icon-wrapper {
  font-size: 28px;
  .Icon-des {
    font-size: 18px;
  }
  .Icon-list {
    margin: 15px 15px 15px -10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    .Icon-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 150px;
      text-align: left;
      padding: 10px;
      span {
        font-size: 16px;
        margin-top: 20px;
        margin-bottom: 10px;
      }
      &:hover {
        color: white;
        cursor: pointer;
        background-color: #61affe;
        border-radius: 10px;
      }
    }
  }
}
