// /**
// kang-ui 默认主题配置
// */

@primary-color: #31c27c;
@warning-color: #fca130;
@error-color: #f93e3e;
@success-color: #35c613;
@info-color: #61affe;
@default-color: #d9d9d9;

@border-color: #e8e8e8;
@border-radius: 4px;
@font-size: 14px;
@font-size-small: 12px;
@font-size-large: 16px;
@bg-color: #fafafa;
@font-color: rgba(0, 0, 0, 0.65);
@disabled-font-color: fade(@font-color, 20%);
@disabled-bg-color: #f5f5f5;
@common-bg-color: rgba(0, 0, 0, 0.5);
@default-text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
@disabled-color: #f5f5f5;
@default-shadow: 0 4px 22px 0 rgba(15, 35, 95, 0.12);

//Button

@button-default-padding: 0 30px;
@button-default-font-size: 14px;
@button-default-height: 40px;
@button-default-width: 40px;
@button-default-border-radius: 5px;

@button-small-font-size: 12px;
@button-small-padding: 0 10px;
@button-small-height: 30px;

@button-large-font-size: 16px;
@button-large-padding: 0 40px;
@button-large-height: 50px;
@button-disabled-opacity: 0.7;
