// @import '../styles/themes.less';
@import '../styles/index.less';
@prefixCls: kang-ui-button;
.@{prefixCls} {
  display: inline-block;
  &-btn {
    border: none;
    outline: none;
    cursor: pointer;
    padding: @button-default-padding;
    font-size: @button-default-font-size;
    height: @button-default-height;
    touch-action: manipulation;
    white-space: nowrap;
    background-image: none;
    text-align: center;
    border-radius: @button-default-border-radius;
    text-shadow: none;
    vertical-align: middle;
    &.btn-block {
      width: 100%;
    }
    &.btn-size-small {
      font-size: @button-small-font-size;
      padding: @button-small-padding;
      height: @button-small-height;
    }
    &.btn-size-large {
      font-size: @button-large-font-size;
      padding: @button-large-padding;
      height: @button-large-height;
    }
    &-default {
      color: @font-color;
      background-color: #fff;
      border: 1px solid @default-color;
      text-shadow: none;
      &-circle {
        border-radius: 50%;
        padding: 0;
        width: @button-default-width;
        height: @button-default-height;
      }
    }
    &-primary {
      .kang-ui-button-theme-color-hover(@primary-color);
      &.btn-hollow {
        .kang-ui-button-theme-color-hollow(@primary-color);
      }
      &.btn-circle {
        border-radius: 50%;
        padding: 0;
        width: @button-default-width;
        height: @button-default-height;
      }
    }
    &-warning {
      .kang-ui-button-theme-color-hover(@warning-color);
      // color: #fff;
      // background-color: #fca130;
      // border: 1px solid #fca130;
      &.btn-hollow {
        .kang-ui-button-theme-color-hollow(@warning-color);
        // color: #fca130;
      }
      &.btn-circle {
        border-radius: 50%;
        padding: 0;
        width: @button-default-width;
        height: @button-default-height;
      }
    }
    &.btn-disabled {
      cursor: not-allowed;
      opacity: @button-disabled-opacity;
      &.btn-circle {
        border-radius: 50%;
        padding: 0;
        width: @button-default-width;
        height: @button-default-height;
      }
    }
    &.btn-dashed {
      border: 1px dashed @border-color;
      &.btn-circle {
        border-radius: 50%;
        padding: 0;
        width: @button-default-width;
        height: @button-default-height;
      }
    }
    &-info {
      .kang-ui-button-theme-color-hover(@info-color);
      &.btn-hollow {
        .kang-ui-button-theme-color-hollow(@info-color);
      }
      &.btn-circle {
        border-radius: 50%;
        padding: 0;
        width: @button-default-width;
        height: @button-default-height;
      }
    }
    &-error {
      .kang-ui-button-theme-color-hover(@error-color);
      &.btn-hollow {
        .kang-ui-button-theme-color-hollow(@error-color);
      }
      &.btn-circle {
        border-radius: 50%;
        padding: 0;
        width: @button-default-width;
        height: @button-default-height;
      }
    }
    &-success {
      .kang-ui-button-theme-color-hover(@success-color);
      &.btn-hollow {
        .kang-ui-button-theme-color-hollow(@success-color);
      }
      &.btn-circle {
        border-radius: 50%;
        padding: 0;
        width: @button-default-width;
        height: @button-default-height;
      }
    }
    &.btn-disabled {
      cursor: not-allowed;
      opacity: @button-disabled-opacity;
      &.btn-circle {
        border-radius: 50%;
        padding: 0;
        width: @button-default-width;
        height: @button-default-height;
      }
    }
  }
  &-block {
    width: 100%;
  }
}
